<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>イラストポートフォリオ</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
  <h1>赤堀堂馬</h1>
  <p>イラスト・Web制作を学習中です。</p>
    <h2>このサイトについて</h2>
<p>
  このポートフォリオサイトは、HTMLとCSSの学習を目的として制作しました。
  イラストはFireAlpacaで制作しています。
</p>

    
    <div class="gallery">
        <div class="item">
            <a href="images/illust1.png" target="_blank">
  <img src="images/illust1.png" alt="イラスト1"></a>
          <p class="title">PNGtuber用イラスト</p>
          <p class="tool">FireAlpaca</p>
        </div>
        <div class="item">
             <a href="images/illust2.png" target="_blank">
  <img src="images/illust2.png" alt="イラスト2"></a>
          <p class="title">Tシャツ用イラスト</p>
          <p class="tool">FireAlpaca</p>
        </div>
        <div class="item">
             <a href="images/illust3.png" target="_blank">
  <img src="images/illust3.png" alt="イラスト3"></a>
          <p class="title">ハロウィン用イラスト</p>
          <p class="tool">FireAlpaca</p>
        </div>
        
        
    </div>
</body>
</html>
